###################################################
# This env file will be loaded when you run tests #
###################################################

# General config
APP_NAME=Sosise
APP_ENV=testing
CONTAINER_NAME=Sosise
LISTEN_PORT=10000

# Default database connection (used for migrations)
DEFAULT_DB_CONNECTION=project

# Project database connection config
DB_PROJECT_CONNECTION=project
DB_PROJECT_HOST=localhost
DB_PROJECT_PORT=3306
DB_PROJECT_DATABASE=express
DB_PROJECT_USERNAME=root
DB_PROJECT_PASSWORD=root

# Queue redis connection
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

# Session
SESSION_DRIVER=file
SESSION_SECRET=change-it!!!

# Sentry
SENTRY_DSN=abcd
